<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="container-fluid">
            <nav class="nav">
                <a class="nav-link " style="margin-right: 70px; margin-top: 20px; color: #fff;" href="#">Home</a>
                <a class="nav-link " style="margin-right: 70px; margin-top: 20px; color: #fff;" href="#">About</a>
                <a class="nav-link " style="margin-right: 70px; margin-top: 20px; color: #fff;" href="#">Team</a>
                <a class="nav-link " style="margin-right: 70px; margin-top: 20px; color: #fff;" href="#">Booking</a>
                <img src="./img/rsjag.png" style="padding: 19px;" alt="">
                <a class="nav-link " style="margin-right: 70px; margin-top: 20px; color: #fff;" href="#">Menu</a>
                <a class="nav-link " style="margin-right: 70px; margin-top: 20px; color: #fff;" href="#">Galerea</a>
                <a class="nav-link " style="margin-right: 70px; margin-top: 20px; color: #fff;" href="#">Events</a>
                <a class="nav-link " style=" color: #fff; margin-top: 20px;" href="#">Contacts</a>

            </nav>
            <div class="center_content">
                <p class="txta">restaurant</p>
                <h1>Hungry people</h1>
                <div class="like_hr"></div>
                <button type="button" class="btn btn-outline-warning">Explore</button>

            </div>
        </div>
    </header>

    <section class="se_2">
        <div class="left">
            <h1>about us</h1>
            <div class="like_hr3"></div>
            <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros.</p>
        </div>

        <img src="./img/about-img.png" class="rounded float-right" style="margin-top: 90px;" alt="...">
    </section>




    <footer class="container-fluid">
        <p>© Copyright Mindblister 2019</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>