        .header {
            width: 100%;
            height: 100vh;
            background: url(.//img/header-bg.png) no-repeat center;
            background-size: cover;
        }
        
        * {
            margin: auto 0;
            padding: 0;
        }
        
        .nav-link {
            margin-left: 20px;
        }
        
        .txta {
            margin-left: 25px;
            padding: 107px;
            letter-spacing: 0.2em;
            line-height: 14px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        
        .center_content h1 {
            font-family: 'Dancing Script', cursive;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-size: 96px;
            margin-top: -107px;
        }
        
        .like_hr {
            width: 60px;
            height: 5px;
            margin-left: 49%;
            background-color: #E8C300;
        }
        
        .btn {
            height: 54px;
            width: 184px;
            margin-left: 45%;
            margin-top: 53px;
            margin-left: 45%;
        }
        
        .se_2 {
            height: 675px;
        }
        
        .like_hr3 {
            margin-left: -119px;
            margin-top: 16%;
            width: 60px;
            float: left;
            height: 5px;
            background-color: #E8C300;
        }
        
        .se_2 h1 {
            margin-left: 303px;
            margin-top: 12%;
            float: left;
            font-family: 'Dancing Script', cursive;
            color: #000;
            font-size: 40px;
            text-transform: uppercase;
        }
        
        .text-justify {
            font-family: 'Open Sans Condensed', sans-serif;
            float: left;
            margin-top: 18%;
            margin-left: -17%;
            width: 22%;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
        
        footer {
            background-color: #000;
            height: 70px;
        }
        
        footer p {
            margin: auto;
            padding: 17px;
            color: #fff;
            text-align: center;
        }
        
        .sec_3 {}
        
        .carousel {
            height: 400px;
        }